# Koflowa

./: README.md  package-lock.json
back/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
back/src/main/java/com/d202/koflowa/: KoflowaApplication.java
back/src/main/java/com/d202/koflowa/S_J_O/: TokenMapping.java
back/src/main/java/com/d202/koflowa/S_J_O/advice/: ApiControllerAdvice.java
back/src/main/java/com/d202/koflowa/S_J_O/auth/: AuthController.java
back/src/main/java/com/d202/koflowa/S_J_O/security/: OAuth2Config.java  SecurityConfig.java  WebMvcConfig.java
back/src/main/java/com/d202/koflowa/answer/controller/: AnswerController.java
back/src/main/java/com/d202/koflowa/answer/domain/: Answer.java  AnswerUpdown.java  Comment.java
back/src/main/java/com/d202/koflowa/answer/dto/: AnswerDto.java  AnswerUpdownDto.java  CommentDto.java
back/src/main/java/com/d202/koflowa/answer/repository/: AnswerRepository.java  AnswerUpDownRepository.java  CommentRepository.java
back/src/main/java/com/d202/koflowa/answer/service/: AnswerService.java
back/src/main/java/com/d202/koflowa/common/domain/: AuthProvider.java  BaseTimeEntity.java  CDType.java  CreateTimeEntity.java  QAType.java  Role.java  TagStatus.java  UDType.java
back/src/main/java/com/d202/koflowa/common/dto/: ResponseDto.java
back/src/main/java/com/d202/koflowa/common/exception/: CommentNotFoundException.java
back/src/main/java/com/d202/koflowa/common/response/: Failure.java  Response.java  Result.java  Success.java
back/src/main/java/com/d202/koflowa/config/: RedisClusterConfigurationProperties.java  RedisConfig.java  S3Config.java  StompWebSocketConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
back/src/main/java/com/d202/koflowa/controller/: ChatController.java  ExampleController.java  MeetingController.java  MyPageController.java  QuestionController.java  RedisTestController.java  RoomController.java  TagController.java  TalkController.java  TalkTalkChatController.java  TalkTalkController.java  TestController.java
back/src/main/java/com/d202/koflowa/domain/: BaseTimeEntity.java  Tag.java  User.java
back/src/main/java/com/d202/koflowa/domain/common/: AuthProvider.java  QAType.java  Role.java  TagStatus.java  UDType.java
back/src/main/java/com/d202/koflowa/domain/question/: Answer.java  AnswerUpdown.java  Comment.java  Question.java  QuestionTag.java  QuestionUpdown.java
back/src/main/java/com/d202/koflowa/domain/talktalk/: TalkTalk.java  TalkTalkChat.java  TalkTalkMeeting.java
back/src/main/java/com/d202/koflowa/domain/user/: ReputationLog.java  User.java  UserTag.java
back/src/main/java/com/d202/koflowa/dto/: MessageDto.java  ResponseDto.java  TagDto.java
back/src/main/java/com/d202/koflowa/dto/meeting/: SessionDto.java  TokenDto.java
back/src/main/java/com/d202/koflowa/dto/question/: AnswerDto.java  AnswerUpdownDto.java  CommentDto.java  QuestionDto.java  QuestionUpdownDto.java
back/src/main/java/com/d202/koflowa/dto/redisTest/: RedisTest.java
back/src/main/java/com/d202/koflowa/dto/tag/: TagDto.java
back/src/main/java/com/d202/koflowa/dto/talk/: MessageDto.java  RoomDto.java
back/src/main/java/com/d202/koflowa/dto/talktalk/: MessageDto.java  RoomDto.java  TalkTalkChatDto.java  TalkTalkDto.java  TalkTalkMeetingDto.java
back/src/main/java/com/d202/koflowa/dto/user/: ReputaionLogDto.java  ReputationLogDto.java  UserDto.java  UserTagDto.java
back/src/main/java/com/d202/koflowa/exception/: AnswerNotFoundException.java  AnswerUpdownExistException.java  ExampleException.java  ExceptionAdvice.java  ImageConvertException.java  QuestionNotFoundException.java  SessionNotFoundException.java  TagExistException.java  TagNotFoundException.java  UserNotFoundException.java  UserTagExistException.java  UserTagNotFoundException.java
back/src/main/java/com/d202/koflowa/jwt/: JwtRequestFilter.java  JwtTokenProvider.java
back/src/main/java/com/d202/koflowa/kotalk/controller/: ChatController.java  RoomController.java  TalkTalkChatController.java  TalkTalkController.java
back/src/main/java/com/d202/koflowa/kotalk/domain/: TalkTalk.java  TalkTalkChat.java
back/src/main/java/com/d202/koflowa/kotalk/dto/: MessageDto.java  RoomDto.java  TalkTalkChatDto.java  TalkTalkDto.java
back/src/main/java/com/d202/koflowa/kotalk/repository/: RoomRepository.java  TalkTalkChatRepository.java  TalkTalkRepository.java
back/src/main/java/com/d202/koflowa/kotalk/service/: TalkTalkChatService.java  TalkTalkService.java
back/src/main/java/com/d202/koflowa/meeting/controller/: MeetingController.java
back/src/main/java/com/d202/koflowa/meeting/dto/: SessionDto.java  TokenDto.java
back/src/main/java/com/d202/koflowa/meeting/service/: MeetingService.java
back/src/main/java/com/d202/koflowa/question/controller/: QuestionController.java
back/src/main/java/com/d202/koflowa/question/domain/: Question.java  QuestionTag.java  QuestionUpdown.java
back/src/main/java/com/d202/koflowa/question/dto/: QuestionDto.java  QuestionTagDto.java  QuestionUpdownDto.java
back/src/main/java/com/d202/koflowa/question/exception/: QuestionCommentNotFoundException.java  QuestionUpException.java  QuestionUserNotFoundException.java  SpecificQuestionNotFound.java
back/src/main/java/com/d202/koflowa/redis/dto/: RedisTest.java
back/src/main/java/com/d202/koflowa/repository/: TalkRepository.java
back/src/main/java/com/d202/koflowa/service/: ExampleService.java  MeetingService.java  MyPageService.java  RedisTestService.java  TagService.java  TalkService.java  UploadImgService.java
back/src/main/resources/: application-oauth.yml
back/src/main/resources-aws/: application.yml
back/src/main/resources-dev/: application.yml
back/src/test/java/com/d202/koflowa/: KoflowaApplicationTests.java  TestRedisConnection.java  testRedisConnection.java
(+332 files in other folders)
